{
  "name": "serverless-config",
  "version": "1.0.0",
  "description": "A serverless configuration system",
  "main": "index.js",
  "author": "Chris Sullivan",
  "license": "MIT",
  "scripts": {
    "build": "node index.js",
    "deploy": "npx serverless deploy",
    "destroy": "npx serverless remove",
    "sls": "npx serverless"
  },
  "devDependencies": {
    "@sullivan/slim": "^0.0.2",
    "argparse": "^1.0.10",
    "aws-sdk": "^2.656.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-prettier": "^3.1.1",
    "fs-extra": "^9.0.0",
    "glob": "^7.1.6",
    "js-yaml": "^3.13.1",
    "prettier": "^1.18.2",
    "serverless": "^1.67.3",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-s3-sync": "^1.12.0"
  },
  "dependencies": {
    "@sullux/fp-light": "^0.0.16"
  }
}
